# auth-mechanisms-in-ear

./: .gitignore  README.md  docker-compose.yml  pom.xml  redeploy.sh  test-loop.sh  test-one.sh
myear/: pom.xml
myejb/: pom.xml
myejb/src/main/java/nl/thehpi/mybeans/: MyBean.java
myejb/src/main/java/nl/thehpi/myejb/: CustomHttpAuthenticationMechanism1.java  CustomHttpAuthenticationMechanism2.java  EJBConfig.java  LocalEjb.java  MyEjb.java
mylib/: pom.xml
mylib/src/main/java/com/github/payara/mylib/: CustomHttpAuthenticationMechanism1.java
mylib/src/main/java/nl/thehpi/: ABean.java
mywebapp1/: pom.xml
mywebapp1/src/main/java/nl/thehpi/webapp1/: ApplicationConfig.java
mywebapp1/src/main/java/nl/thehpi/webapp1/api/: MyResource.java  RestConfiguration.java
mywebapp1/src/main/webapp/WEB-INF/: web.xml
mywebapp2/: pom.xml
mywebapp2/src/main/java/nl/thehpi/webapp2/: ApplicationConfig.java
mywebapp2/src/main/java/nl/thehpi/webapp2/api/: MyResource.java  RestConfiguration.java
mywebapp2/src/main/webapp/WEB-INF/: beans.xml  web.xml
mywebapp3/: pom.xml
mywebapp3/src/main/java/nl/thehpi/: MyServlet.java
mywebapp3/src/main/webapp/WEB-INF/: web.xml
